<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Calculator</title>
</head>
<body>
    <div class="calc-container">
        <div class="display-container">
            Test Text
        </div>
        <div class="button-container">

            <div class="num-button-container">
                <div class="number-button-row">
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                </div>
                <div class="number-button-row">
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                </div>
                <div class="number-button-row">
                    <button>3</button>
                    <button>2</button>
                    <button>1</button>
                </div>
                <div class="number-button-row">
                    <button>0</button>
                </div>
            </div>
            <div class="operator-button-container">
                <button>+</button>
                <button>-</button>
                <button>*</button>
                <button>/</button>
            </div>
        </div>
    </div>
</body>
<script src="./script.js"></script>
</html>